<!DOCTYPE html>
<html>

<head>
	<title>Мой сайт с играми</title>
	<style>
		/* CSS стили */
		body {
			font-family: Arial, sans-serif;
			background-color: #222;
			color: #fff;
		}

		h1 {
			color: #fff;
			text-align: center;
			padding-top: 50px;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		li {
			margin: 10px;
			padding: 10px;
			background-color: #333;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			transition: all 0.3s ease;
			
		}
		
		li a {
			color: #fff;
			text-decoration: none;
			font-size: 24px;
		}
		
		li:hover {
			transform: translateY(-5px);
			box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
		}
		
		.btn {
			/* display: block; */
			/* padding: 1px 1px; */
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			width: 100px;
			height: 100px;

		}

		.btn img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}


		/* новые стили для надписей */
		.btn span {
			display: grid;
			text-align: center;
			text-overflow: clip;
			font-size: 18px;
			margin-top: 5px;
		}

		.btn:hover {
			background-color: #b3caf828;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}

		.menu {
			display: list-item;
			justify-content: space-between;
			align-items: stretch;
			background-color: #333;
			padding: 20px;
			text-align: center;
		}

		.menu li {
			margin: 0 10px;
			padding: 8px;
			border-radius: 5px;
			transition: all 0.3s ease;
		}

		.menu li:hover {
			background-color: #44444400;
			cursor: pointer;
		}

		.menu li.active {
			background-color: #fff;
			color: #333;
		}

		#games {
			float: right;
			display: flex;
			flex-wrap: wrap;
			width: calc(100% - 230px);
		}

		#games li {
			margin-bottom: 10px;
			margin-top: 10px;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		#games a {
			object-fit: fill;
		}
		
		#games ul {
			vertical-align: auto;
			
		}

		#sidebar {
			float: left;
			margin-right: 2px;
		}

		#sidebar h2 {
			color: #fff;
			font-size: 30px;
			margin-bottom: 10px;
		}

		#sidebar ul {
			padding: 0;
			margin: 0;
			display: block;
		}

		#sidebar li {
			margin: 2px 0;
			text-align: center;
			width: auto;
		}

		#sidebar li a {
			display: block;
			width: 100%;
			/* задаем 100% ширины для кнопки */
			padding: 10px;
			border-radius: 5px;
			background-color: #333;
			color: #fff;
			text-decoration: none;
			transition: all 0.3s ease;
		}

		#sidebar li a:hover {
			background-color: #0066ff;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}
	</style>
</head>


<body>

	<div id="games">
		<ul id="game-list">
			<!-- Кнопки игр будут здесь -->
		</ul>
	</div>
	<div class="menu" id="sidebar">
		<input type="text" placeholder="Поиск игр...">
		<h2>Категории</h2>
		<ul>
			<li class="active">Все игры</li>
			<li>Шутеры</li>
			<li>РПГ</li>
			<li>Симуляторы</li>
			<li>Головоломки</li>
			<li>Приключения</li>
			<li>Стратегии</li>
			<li>Спортивные игры</li>
			<li>Игры про выживание</li>
			<li>Хорроры</li>
		</ul>
	</div>

</body>
<script>
	function CreateButton(name) {
		const gameList = document.getElementById('game-list');
		const button = document.createElement('li');
		button.innerHTML = `
            <a href="./games/${name}/index.html" class="btn">
               <img src="./games/${name}/index.icon.png" alt="Play">
               <span>${name}</span>
            </a>
        `;
		gameList.appendChild(button);
	}
</script>
<script>
	// // Получить элемент списка для игр
	// const gameList = document.getElementById('game-list');
	CreateButton("SnakeCopibara");
	CreateButton("ScarySound");
	CreateButton("MemsSound");
	// // Получить список папок с играми
	// fetch('./games/')
	// 	.then(response => response.text())
	// 	.then(html => {
	// 		// Создать временный элемент div для парсинга html содержимого ответа
	// 		const temp = document.createElement('div');
	// 		temp.innerHTML = html;

	// 		// Найти все ссылки на папки игр
	// 		const gameFolders = Array.from(temp.querySelectorAll('a[href$="/"]'));

	// 		// Создать кнопку для каждой игры
	// 		gameFolders.filter((folder, index) => index > 0).forEach(folder => {
	// 			const gameName = folder.innerText;
	// 			const gamePath = `./games/${gameName}/index.html`;

	// 			const button = document.createElement('li');
	// 			button.innerHTML = `
    //         <a href="${gamePath}" class="btn">
    //           <img src="./games/${gameName}/index.icon.png" alt="Play">
    //           <span>${gameName}</span>
    //         </a>
    //       `;

	// 			gameList.appendChild(button);
	// 		});
	// 	});
</script>


</html>